[gd_scene load_steps=12 format=3 uid="uid://dklura1qtaq5o"]

[ext_resource type="Script" path="res://level.gd" id="1_a6g8l"]
[ext_resource type="Script" path="res://BeatProgrammer.gd" id="4_evaa7"]
[ext_resource type="PackedScene" uid="uid://mnxchri4vink" path="res://beat_timer.tscn" id="4_k5mih"]
[ext_resource type="Texture2D" uid="uid://n4swdf7yvnd1" path="res://indicator.png" id="4_q67o7"]
[ext_resource type="AudioStream" uid="uid://cno0jruwqr7mb" path="res://assets/tapA.wav" id="5_jlld6"]
[ext_resource type="TileSet" uid="uid://by52l4ipgx4pf" path="res://tileset.tres" id="5_ul80q"]
[ext_resource type="AudioStream" uid="uid://deeqrv6popp7b" path="res://assets/tapB.wav" id="6_meehe"]
[ext_resource type="AudioStream" uid="uid://ckknix3d5csh8" path="res://assets/tapC.wav" id="7_gnufr"]
[ext_resource type="PackedScene" uid="uid://cj3e3l72nbh2n" path="res://player.tscn" id="7_je7xj"]
[ext_resource type="AudioStream" uid="uid://8nsenq2cc3xd" path="res://assets/tapD.wav" id="8_rf0ff"]

[sub_resource type="ImageTexture" id="ImageTexture_q3ue6"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_a6g8l")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="BeatProgrammer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 0.035
offset_left = 19.0
offset_top = -293.0
offset_right = 495.68
offset_bottom = -150.0
script = ExtResource("4_evaa7")
numSteps = 0
metadata/_edit_lock_ = true

[node name="BeatTimer" parent="BeatProgrammer" instance=ExtResource("4_k5mih")]

[node name="Forward Controls" type="HBoxContainer" parent="BeatProgrammer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="BeatProgrammer/Forward Controls"]
layout_mode = 2
text = "Forward"

[node name="Left Controls" type="HBoxContainer" parent="BeatProgrammer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="BeatProgrammer/Left Controls"]
layout_mode = 2
text = "Left"

[node name="Right Controls" type="HBoxContainer" parent="BeatProgrammer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="BeatProgrammer/Right Controls"]
layout_mode = 2
text = "Right"

[node name="Backward Controls" type="HBoxContainer" parent="BeatProgrammer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="BeatProgrammer/Backward Controls"]
layout_mode = 2
text = "Back"

[node name="Button" type="Button" parent="BeatProgrammer"]
layout_mode = 2
text = "Start
"

[node name="AudioPlayers" type="Node" parent="BeatProgrammer"]

[node name="Forward" type="AudioStreamPlayer" parent="BeatProgrammer/AudioPlayers"]
stream = ExtResource("5_jlld6")

[node name="Left" type="AudioStreamPlayer" parent="BeatProgrammer/AudioPlayers"]
stream = ExtResource("6_meehe")

[node name="Right" type="AudioStreamPlayer" parent="BeatProgrammer/AudioPlayers"]
stream = ExtResource("7_gnufr")

[node name="Back" type="AudioStreamPlayer" parent="BeatProgrammer/AudioPlayers"]
stream = ExtResource("8_rf0ff")

[node name="Indicator" type="Sprite2D" parent="BeatProgrammer"]
unique_name_in_owner = true
visible = false
show_behind_parent = true
position = Vector2(421, 59)
texture = ExtResource("4_q67o7")
metadata/_edit_lock_ = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("5_ul80q")
cell_quadrant_size = 64
format = 2
layer_0/tile_data = PackedInt32Array(131073, 0, 0, 65536, 0, 0, 196606, 0, 0, 262142, 0, 0, 196605, 0, 0, -65540, 1, 65536)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("7_je7xj")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_q3ue6")

[connection signal="pressed" from="BeatProgrammer/Button" to="." method="_on_button_pressed"]
