[gd_scene load_steps=3 format=3 uid="uid://ce87tnlr3c780"]

[ext_resource type="PackedScene" uid="uid://dklura1qtaq5o" path="res://baselevel.tscn" id="1_0xm8o"]
[ext_resource type="PackedScene" uid="uid://c6gr2bdk3gysr" path="res://level_3.tscn" id="2_iv1aw"]

[node name="Level 1" instance=ExtResource("1_0xm8o")]
nextLevel = ExtResource("2_iv1aw")

[node name="BeatTimer" parent="BeatProgrammer" index="0"]
unique_name_in_owner = true
