[gd_scene load_steps=7 format=3 uid="uid://c6gr2bdk3gysr"]

[ext_resource type="PackedScene" uid="uid://dklura1qtaq5o" path="res://baselevel.tscn" id="1_6eprm"]
[ext_resource type="PackedScene" uid="uid://2isp2wjuf5c0" path="res://beat_control_checkbox.tscn" id="2_71ved"]

[sub_resource type="ButtonGroup" id="ButtonGroup_makm3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_qtwln"]

[sub_resource type="ButtonGroup" id="ButtonGroup_5f0e8"]

[sub_resource type="ButtonGroup" id="ButtonGroup_r15mb"]

[node name="Level 2" instance=ExtResource("1_6eprm")]

[node name="BeatProgrammer" parent="." index="1"]
bpm = 200
numSteps = 4

[node name="BeatTimer" parent="BeatProgrammer" index="0"]
wait_time = 0.3

[node name="BeatControlCheckbox" parent="BeatProgrammer/Forward Controls" index="1" groups=["Beat1"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_makm3")
direction = Vector2(0, -1)

[node name="@CheckBox@23294" parent="BeatProgrammer/Forward Controls" index="2" groups=["Beat2"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_qtwln")
direction = Vector2(0, -1)

[node name="@CheckBox@23295" parent="BeatProgrammer/Forward Controls" index="3" groups=["Beat3"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_5f0e8")
direction = Vector2(0, -1)

[node name="@CheckBox@23296" parent="BeatProgrammer/Forward Controls" index="4" groups=["Beat4"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_pressed = true
button_group = SubResource("ButtonGroup_r15mb")
direction = Vector2(0, -1)

[node name="BeatControlCheckbox" parent="BeatProgrammer/Left Controls" index="1" groups=["Beat1"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_makm3")
direction = Vector2(-1, 0)

[node name="@CheckBox@23297" parent="BeatProgrammer/Left Controls" index="2" groups=["Beat2"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_qtwln")
direction = Vector2(-1, 0)

[node name="@CheckBox@23298" parent="BeatProgrammer/Left Controls" index="3" groups=["Beat3"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_5f0e8")
direction = Vector2(-1, 0)

[node name="@CheckBox@23299" parent="BeatProgrammer/Left Controls" index="4" groups=["Beat4"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_r15mb")
direction = Vector2(-1, 0)

[node name="BeatControlCheckbox" parent="BeatProgrammer/Right Controls" index="1" groups=["Beat1"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_makm3")
direction = Vector2(1, 0)

[node name="@CheckBox@23300" parent="BeatProgrammer/Right Controls" index="2" groups=["Beat2"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_qtwln")
direction = Vector2(1, 0)

[node name="@CheckBox@23301" parent="BeatProgrammer/Right Controls" index="3" groups=["Beat3"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_5f0e8")
direction = Vector2(1, 0)

[node name="@CheckBox@23302" parent="BeatProgrammer/Right Controls" index="4" groups=["Beat4"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_r15mb")
direction = Vector2(1, 0)

[node name="BeatControlCheckbox" parent="BeatProgrammer/Backward Controls" index="1" groups=["Beat1"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_makm3")
direction = Vector2(0, 1)

[node name="@CheckBox@23303" parent="BeatProgrammer/Backward Controls" index="2" groups=["Beat2"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_qtwln")
direction = Vector2(0, 1)

[node name="@CheckBox@23304" parent="BeatProgrammer/Backward Controls" index="3" groups=["Beat3"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_5f0e8")
direction = Vector2(0, 1)

[node name="@CheckBox@23305" parent="BeatProgrammer/Backward Controls" index="4" groups=["Beat4"] instance=ExtResource("2_71ved")]
layout_mode = 2
button_group = SubResource("ButtonGroup_r15mb")
direction = Vector2(0, 1)

[node name="Indicator" parent="BeatProgrammer" index="7"]
position = Vector2(419, 59)

[node name="TileMap" parent="." index="2"]
layer_0/tile_data = PackedInt32Array(131064, 0, 0, 196605, 0, 0, -262150, 0, 0, -262148, 1, 65536, -196612, 0, 0)

[node name="Player" parent="." index="3"]
position = Vector2(-285, 288)
